<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <!-- 浏览器图标 -->
  <link rel="Shortcut Icon" href="./PBH资料/PBH-logo-7-白底黑字-ico.ico">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 浏览器标题 -->
  <title>PBH官网-留言板</title>
  <!--设置过期时间设置0为直接过期并清除缓存-->
  <!-- <meta http-equiv="Expires" content="0"> -->
  <!--设置不缓存页面-->
  <!-- <meta http-equiv="Pragma" content="no-cache"> -->
  <!--设置不修改消息存储-->
  <!-- <meta http-equiv="Cache-control" content="no-cache"> -->
  <!--同上-->
  <meta http-equiv="Cache" content="no-cache">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!-- 字体样式 -->
  <link rel="stylesheet" href="./css/字体.css">
  <!-- 注意Main CSS -->
  <link href="./css/main.css" rel="stylesheet" />
  <!--注意Animation CSS -->
  <link href="./css/aos.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'XXH';
      src: url(./PBH资料/字体/LXGWWenKai-Regular.ttf);
    }

    /* 图片自适应 */
    .img-self-adaption {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  </style>

  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02c00b88d97c5addb6ea2427beb5292c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <style type="text/css" media="all">
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    .message-box {
      margin-top: 30px;
    }

    .message-form {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .message-form label,
    .message-form input[type="text"],
    .message-form input[type="email"] {
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 5px;
    }

    .message-form label {
      margin-right: 10px;
    }

    .message-form input[type="text"],
    .message-form input[type="email"],
    .message-form textarea {
      width: calc(33.33% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .message-form textarea {
      width: 100%;
      resize: vertical;
      height: 100px;
    }

    .message-form input[type="submit"] {
      background-color: #4c7aaf;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .message-box {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .message-box .user-info {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .message-box .content {
      font-size: 16px;
    }

    .message-box .reply {
      margin-top: 10px;
      font-size: 14px;
      background-color: #f9f9f9;
      padding: 5px;
    }

    .message-form label,
    .message-form input {
      display: inline-block;
      vertical-align: middle;
    }

    .message-form label {
      margin-right: 10px;
    }
  </style>

</head>

<body>
  <!-- 导航栏 -->
  <nav class="topnav navbar navbar-expand-lg navbar-dark bg-primary" style=" position: sticky;top: 0px;z-index: 10;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./PBH.logo.html">
          <img src="./PBH资料/测试图标.png" alt="" width="60px">
        </a>
      </div>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto d-flex align-items-center">
          <li class="nav-item" style="font-size: 20px;">
            <a class="nav-link" href="./index.html">返回首页</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1 style="text-align:center">留言板</h1>
    <p style="font-size:12px;text-align:center;color:rgb(243, 27, 27);margin-top:5px;">
      欢迎大家踊跃留言，有任何疑惑或需求都可以在此留言！大家注意留言规范哦，不规范留言会被删除！
    </p>

    <form action="submit_message.php" method="POST" class="message-form">
      <label for="name">昵称</label>
      <br>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="message">留言</label>
      <textarea id="message" name="message" rows="4" cols="50" required placeholder="欢迎留言交流！"></textarea><br>
      <input type="submit" value="提交">
    </form>

    <hr />

  </div>
  <script>
    //js后缀加个时间戳每回更新都会改变，浏览器视其为新的js不会进行缓存
    document.write('<script type="text/javascript" src="js/test.js?time=' + new Date().getTime() + '"><' + '/' + 'script>');
    //css也同上
    document.write('<link rel="stylesheet" href="css/test.css?time=' + new Date().getTime() + '"/>');
  </script>
  <!-- js文件 -->
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/popper.min.js" type="text/javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/share.js" type="text/javascript"></script>
  <script src="./js/functions.js" type="text/javascript"></script>

  <!-- 动画文件 -->
  <script src="./js/aos.js" type="text/javascript"></script>
  <noscript>
    <style>
      *[data-aos] {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script>
    AOS.init({
      duration: 700
    });
  </script>

</body>

</html>